<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: whitesmoke;
    }

    .container {
      margin-top: 50px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .biografi-heading {
      font-family: 'Georgia', 'Garamond', serif;
      font-size: 40px;
      font-style: italic;
      margin-bottom: 20px;
    }

    .keahlian-heading {
      font-family: 'Georgia', 'Garamond', serif;
      font-size: 30px;
      font-style: italic;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
      background-color: blanchedalmond;

    }

    h3 {
      margin-top: 20px;
      background-color: aqua;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      background-color: blanchedalmond;
    }

    .pengalaman-heading {
      margin-top: 20px;
    }
  </style>
  <title>Biografi Saya</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <img src="d:\farid.png.jpeg" alt="Foto Saya" class="img-fluid rounded">
    </div>
    <div class="col-md-8">
      <h3 >BIODATA</h3>
      <p>Selamat datang di halaman biografi saya. Perkenalkan nama saya FAHRID FIRDAUS, saya adalah mahasiswa Universitas Pamulang, Fakultas Teknik Informatika, semester 5.</p>
      <h3>KEAHLIAN </h3>
      <ul>
        <li>PHP MY ADMIN</li>
        <li>SQL SERVER</li>
        <li>C++</li>
      </ul>
      <h3>Pendidikan</h3>
      <p>- SDN KEDAUNG SAWANGAN DEPOK 2010 - 2015</p>
      <p>- SMPIT DARUL HIKAM DEPOK 2015 - 2018</p>
      <p>- SDN KEDAUNG SAWANGAN DEPOK 2018 - 2021</p>
      <h3 class="pengalaman-heading">PENGALAMAN KERJA</h3>
      <p>Sebelumnya, saya bekerja di salah satu resto di BSD sebagai cook helper selama 3 bulan. Setelah itu, saya bekerja di salah satu perusahaan swasta di Jakarta Selatan.</p>
      
      <h3>Jawaban No.1</h3>
      <p>Web Server:

        Sebuah web server adalah perangkat keras atau perangkat lunak yang menyimpan, memproses, dan menyajikan halaman-halaman web kepada pengguna.
        Ketika seseorang mengakses sebuah website, permintaan dikirimkan ke web server yang menyimpan halaman-halaman tersebut.
        Web server menanggapi permintaan dengan mengirimkan data (berupa halaman web) ke perangkat pengguna melalui internet.
        Domain:
        
        Domain adalah alamat unik yang digunakan untuk mengidentifikasi lokasi suatu website di internet. Contohnya adalah www.nama-website.com.
        Domain memudahkan pengguna untuk mengingat alamat website tanpa harus menghafal alamat IP numerik yang sebenarnya digunakan oleh web server.
        Proses penerjemahan dari nama domain ke alamat IP disebut DNS (Domain Name System). DNS membantu mengarahkan permintaan pengguna ke server yang benar.</p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
